<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF 8">
    <title>BAGS</title>
    <style>
         .clear{
                clear: both;
            }
        #body {
                width: 100%;
                height: auto;
                margin-top: 30px;
                padding: 50px;
            }
            .semi{
                width: 33.3%;
                height: auto;
                float: left;
            }
                .pic {
                    width: auto;
                    height: auto;
     
                }
            .pic img {
                width: 400px;
                height: 400px;
            }
            .text{
                font-size: 20px;
                padding: 20px;
                color: blue;
                font-weight: bold;

            }
            .button{
                    background-color: cyan ;
                    color: black;
                    font-weight: bold;
            }
    </style>
    <body style="background-color: burlywood;">
    <div>
    <div id="body">
        <div class="semi">
        <div class="pic"><img src= "assests/img/bag1.jpeg" alt="bag"></div>
       <div class="text">RED MINI BAG<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/Bag2.jpeg" alt="bag"></div>
       <div class="text">PINK 4in1 MULTI-PURSOSE BAG<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/Bag3.jpeg" alt="bag"></div>
       <div class="text">SLIVER ITALIAN LEATHER BAG<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/bag4.jpeg" alt="bag"></div>
       <div class="text">LOVE ROSE PATCH<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/bag5.jpeg" alt="bag"></div>
       <div class="text">BLACK ITALIAN LEATHER BAG<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/bag6.jpeg" alt="bag"></div>
       <div class="text">BLUE 4in1 MULTI-PURSOSE BAG<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/bag7.jpeg" alt="bag"></div>
       <div class="text">COLOR STRIPE ITALIAN BAG<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/bag8.jpeg" alt="bag"></div>
       <div class="text">SATIN ROSE CLUTCH <br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/bag9.jpeg" alt="bag"></div>
       <div class="text">BURBERRY PEITALIAN BAG<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    </div>
    <div class="clear"></div>
    </div>
    </body>
    </head>
</html>