<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF 8">
    <title>DRESS</title>
    <style>
         .clear{
                clear: both;
            }
        #body {
                width: 100%;
                height: auto;
                margin-top: 30px;
                padding: 50px;
            }
            .semi{
                width: 33.3%;
                height: auto;
                float: left;
            }
                .pic {
                    width: auto;
                    height: auto;
     
                }
            .pic img {
                width: 400px;
                height: 400px;
            }
            .text{
                font-size: 20px;
                padding: 20px;
                color: blue;
                font-weight: bold;

            }
            .button{
                    background-color: cyan ;
                    color: black;
                    font-weight: bold;
            }
    </style>
    <body style="background-color: burlywood;">
    <div>
    <div id="body">
        <div class="semi">
        <div class="pic"><img src= "dress1.jpeg" alt="dress"></div>
       <div class="text">BLACK DINNER GOWN (S,M,XL)<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "dress2.jpeg" alt="dress"></div>
       <div class="text">CLASSIC WHITE LACE<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "dress3.jpeg" alt="dress"></div>
       <div class="text">ANKARA STYLED OVERALL<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "dress4.jpeg" alt="dress"></div>
       <div class="text">ANKARA FLAY JUMPSUIT<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "dress5.jpeg" alt="dress"></div>
       <div class="text">EMERALD OWANBE LACE<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "dress6.jpeg" alt="dress"></div>
       <div class="text">ANKARA MINI-SHIRT<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "dress7.jpeg" alt="dress"></div>
       <div class="text">ANKARA KNEE LENGHT DRESS<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    </div>
    <div class="clear"></div>
    </div>
    </body>
    </head>
</html>