<!DOCTYPE html>
<html>
    <head>
        <title>MOYE BRIMZ STORE</title>
        <style>
            .clear{
                clear: both;
            }
            #logo{
                width: 30%;
                height: 100px;
                background-color: black;
                color: blue;
                text-align: center;
                padding-top: 20px;
                font-size: 50px;
                float: left;
            }
            .menu{
                width: 70%;
                height: 100px;
                background-color:peachpuff;
                text-align: center;
                padding-top: 20px;
                font-size: 20px;
                float: left;
                
            }
            .menu li {
                width: 20%;
             list-style: none;
                float: left;
            }
            #name{
                width: 70%;
                font-size: 50px;
                text-align: center;
                font-weight: bold;
                color: blue;
                border-bottom: 3px solid blue;
                margin: auto;
                margin-top: 50px;
            }
            #motto{
                width: 50%;
                font-size: 30px;
                text-align: center;
                color: peachpuff;
                border-bottom: 3px solid black;
                margin: auto;
                margin-top: 10px;
            }
            #body {
                width: 100%;
                height: auto;
                margin-top: 30px;
                padding: 50px;
                
            
            }
            .semi{
                width: 33.3%;
                height: auto;
                float: left;
            }
                .pic {
                    width: auto;
                    height: auto;
                }
            .pic img {
                width: 400px;
                height: 400px;
            }
            .pic a{
                font-size: 20px;
                margin: auto;
                margin-right: 20px;
                color: blue;
                font-weight: bold;
                padding: 50px;
            }
            #footer{
                width: 100%;
                height: 50px;
                background-color: black;
                color: white;
                margin-top: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
        <div>
            <div id="logo">LOGO</div>
            <div class="menu">
                <ul>
                    <a href="file:///C:/Users/Owner/Desktop/moye%20store/home.html"><li> Home</li></a>
                    <a href="file:///C:/Users/Owner/Desktop/moye%20store/product.html"><li>Product</li</a>
                    <a href="file:///C:/Users/Owner/Desktop/moye%20store/about.html"><li>About</li></a>
                    <a href="file:///C:/Users/Owner/Desktop/moye%20store/contact.html"><li>Contact</li></a>
                    <a href="file:///C:/Users/Owner/Desktop/moye%20store/comments.html"><li>Comments</li></a>
                </ul>
            </div>
            <div class="clear"></div>
            <div id="name">WELCOME TO MOYE BRIMZ STORES</div>
            <div id="motto">Keeping you trendy is our priority</div>
            </div>
            <div id="body">
                <div class="semi">
                <div class="pic"><img src= "shoe2.jpeg" alt="shoe"></div>
               <div class="pic a"><a href= file:///C:/Users/Owner/Desktop/moye%20store/shoes.html>visit our shoe store</a></div>
            </div>
            <div class="semi">
                <div class="pic"><img src= "bag1.jpeg" alt="bag"></div>
               <div class="pic a"><a href= file:///C:/Users/Owner/Desktop/moye%20store/bag.html>visit our bag store</a></div>
            </div>
            <div class="semi">
                <div class="pic"><img src= "dress1.jpeg" alt="dress"></div>
               <div class="pic a"><a href= file:///C:/Users/Owner/Desktop/moye%20store/dress.html>visit our dress store</a></div>
            </div>
            </div>
        <div class="clear"></div>
        <div id="footer">Phone: 08094763152<br> Address: No 2, Ire-akari street Ibadan, Oyo State.</div>
        </div>
    </body>
</html>