<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF 8">
    <title>SHOES</title>
    <style>
         .clear{
                clear: both;
            }
        #body {
                width: 100%;
                height: auto;
                margin-top: 30px;
                padding: 50px;
            }
            .semi{
                width: 33.3%;
                height: auto;
                float: left;
            }
                .pic {
                    width: auto;
                    height: auto;
     
                }
            .pic img {
                width: 400px;
                height: 400px;
            }
            .text{
                font-size: 20px;
                padding: 20px;
                color: blue;
                font-weight: bold;

            }
            .button{
                    background-color: cyan ;
                    color: black;
                    font-weight: bold;
            }
    </style>
    <body style="background-color: burlywood;">
    <div>
    <div id="body">
        <div class="semi">
        <div class="pic"><img src= "assests/img/shoe2.jpeg" alt="shoe"></div>
       <div class="text">PINK 5INCHES ITALIAN HEELS<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/shoe1.jpeg" alt="shoe"></div>
       <div class="text">SPORT ITALIAN SHOE<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/shoe3.jpeg" alt="shoe"></div>
       <div class="text">GILTER 5 INCHESITALIAN HEEL<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/shoe4.jpeg" alt="shoe"></div>
       <div class="text">BLACK 5INCHES ITALIAN SHOE<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/shoe5.jpeg" alt="shoe"></div>
       <div class="text">CARIBEAN PERFECT ITALIAN SHOE<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/shoe6.jpeg" alt="shoe"></div>
       <div class="text">MULTI-COLOR SPORT ITALIAN SHOE<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/shoe7.jpeg" alt="shoe"></div>
       <div class="text">ANIMAL PRINT ITALIAN SHOE<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/shoe8.jpeg" alt="shoe"></div>
       <div class="text">NEW FLAT ITALIAN SHOE<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    <div class="semi">
        <div class="pic"><img src= "assests/img/shoe9.jpeg" alt="shoe"></div>
       <div class="text">PEITALIAN SHOE<br> $49.99<br><button class="button">ORDER NOW</button></div>
    </div>
    </div>
    <div class="clear"></div>
    </div>
    </body>
    </head>
</html>